# gtfs-validator-api

./: .dockerignore  .gitignore  .openapi-generator-ignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  docker.yml
docs/: GTFSValidatorAPI.yaml
src/main/java/org/mobilitydata/gtfsvalidator/api/: Application.java
src/main/java/org/mobilitydata/gtfsvalidator/api/handler/: ApiException.java  ApiExceptionHandler.java  MetadataApiDelegateHandler.java  ValidationApiDelegateHandler.java  ValidationService.java  ValidatorConfiguration.java  VersionProvider.java  WebConfig.java
src/main/java/org/mobilitydata/gtfsvalidator/api/logging/: JsonLogFormatter.java
src/main/resources/: application-json.properties  application.properties
src/test/java/org/mobilitydata/gtfsvalidator/api/: ValidationIntegrationTest.java
src/test/java/org/mobilitydata/gtfsvalidator/api/logging/: JsonLogFormatterTest.java
